astroid==2.11.7
async-timeout==4.0.2
attrs==21.4.0
aws-cdk-lib==2.69.0
beautifulsoup4==4.11.1
blis==0.7.8
boto3==1.24.33
botocore==1.27.33
catalogue==2.0.8
cattrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
constructs==10.1.57
cymem==2.0.6
Deprecated==1.2.13
dill==0.3.5.1
dotenv-python==0.0.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
exceptiongroup==1.0.0rc8
flake8==5.0.4
google-pasta==0.2.0
idna==3.3
importlib-metadata==4.12.0
install==1.3.5
isort==5.10.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsii==1.62.0
langcodes==3.3.0
lazy-object-proxy==1.7.1
lxml==4.9.1
MarkupSafe==2.1.1
mccabe==0.7.0
multiprocess==0.70.13
murmurhash==1.0.8
nltk==3.7
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pathos==0.2.9
pathy==0.6.2
pdf-info==2.1.0
pdf2image==1.16.0
pdfminer==20191125
Pillow==9.2.0
platformdirs==2.5.2
pox==0.3.1
ppft==1.7.6.5
preshed==3.0.7
protobuf==3.20.1
protobuf3-to-dict==0.1.5
publication==0.0.3
pycodestyle==2.9.1
pycryptodome==3.15.0
pydantic==1.9.2
pyflakes==2.5.0
pylint==2.14.5
PyMuPDF==1.20.2
pyparsing==3.0.9
PyPDF2==2.10.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-poppler==0.3.0
pytz==2022.1
redis==4.3.4
regex==2022.7.25
requests==2.28.1
s3transfer==0.6.0
sagemaker==2.100.0
scikit-learn==1.1.2
scipy==1.8.1
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smdebug-rulesconfig==1.0.1
soupsieve==2.3.2.post1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
thinc==8.1.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.3
tqdm==4.64.0
typer==0.4.2
typing_extensions==4.3.0
urllib3==1.26.10
wasabi==0.10.1
wrapt==1.14.1
zipp==3.8.1
